D:\Учёба\C#\Семинар C#_5\bin\Debug\net6.0\Семинар C#_5.exe
D:\Учёба\C#\Семинар C#_5\bin\Debug\net6.0\Семинар C#_5.deps.json
D:\Учёба\C#\Семинар C#_5\bin\Debug\net6.0\Семинар C#_5.runtimeconfig.json
D:\Учёба\C#\Семинар C#_5\bin\Debug\net6.0\Семинар C#_5.dll
D:\Учёба\C#\Семинар C#_5\bin\Debug\net6.0\Семинар C#_5.pdb
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.csproj.AssemblyReference.cache
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.AssemblyInfoInputs.cache
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.AssemblyInfo.cs
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.csproj.CoreCompileInputs.cache
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.dll
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\refint\Семинар C#_5.dll
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.pdb
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\Семинар C#_5.genruntimeconfig.cache
D:\Учёба\C#\Семинар C#_5\obj\Debug\net6.0\ref\Семинар C#_5.dll
